{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add book</title>
    <style>
        *{
            margin :0;
            padding :0;
        }
        body{
            justify-content : center;
   			background-image: url("{% static 'book.jpg' %}");
 		 	background-attachment: fixed;
  			background-size: cover;
  			background-position: right;
        }
        .div_h{
            height : 40px;
            background-color: lightgrey;
            text-align: center;
            font-size: 30px;
        }
        .div_s{
            margin : auto;
            margin-top : 20px;
            height : 400px;
            width : 400px;
            border : 2px solid black;
            text-align : center;
            background-color : lightblue;
        }
        button{
            width : 100px;
            font-weight : bold;
            text-transform : uppercase;
        }
        a{
            display : inline-block;
            border : 2px solid black;
            width : 200px;
            font-weight : bold;
            text-transform : uppercase;
            background-color : white;
        }
        label{
            font-size : 18px;
        }
    </style>
</head>
<body>
    <form method="post" action="">
        {% csrf_token%}
        <div class="div_h">
            <h3>The Book Spot</h3>
        </div>
        <div class="div_s">
            <div>
                <h3>Enter the Book Details</h3>
            </div>
            <br>
            <div>
                <label>Book Name</label>
                <div>{{form.Bname}}</div>
            </div>
            <div>
                <label>Book Author</label>
                <div>{{form.Bauthor}}</div>
            </div>
            <div>
                <label>Book Price</label>
                <div>{{form.Bprice}}</div>
            </div>
            <div>
                <label>Book Category</label>
                <div>{{form.Bcategory}}</div>
            </div>
            <div>
                <label>Books in stock</label>
                <div>{{form.Bstock}}</div>
            </div>
            <div>
                <label>Book Quantity Available</label>
                <div>{{form.Bqty}}</div>
            </div>
            <br>
            <div>
                <button type="submit" class="btn btn-primary">Add</button>
            </div>
            <br>
            <a href="home">Back to Home</a>
        </div>

    </form>
</body>
</html>